<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../margen/margen.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>JAPON ES EL PAIS CON LAS PERSONAS MAS INTELIGENTES</title>
</head>

<body>
    <div class="foto_perfil">
        <img src="../imagenes/imagen de portada (2).jpg" class="foto_perfil_circular">
        <H1 class="nombre_apellido">Jonatan Elias Aranguren Salamanquez</H1>
    </div>
    <nav class="menu">
        <ul class="menu_principal">
            <li class="menu_paginas"><a href="../index.html" class="menu_paginas_enlace">Inicio </a></li>
            <li class="menu_paginas"><a href="../articulos.html" class="menu_paginas_enlace">Articulos</a></li>
            <li class="menu_paginas"><a href="../proyectos.html" class="menu_paginas_enlace">Proyectos</a></li>
            <li class="menu_paginas"><a href="../curriculum.html" class="menu_paginas_enlace">Curriculum</a></li>
            <li class="menu_paginas">Contactame</li>
        </ul>
    </nav>
    <section class="pag_articulos">
        <h1 class="pag_articulos_titulo">Japon es el pais con las personas mas inteligentes</h1>
        <div class="caja_parrafo">
            <p class="primer_parrafo">Japón es un país que cuenta con una población aproximada de 126 millones de
                habitantes, es el tercer país con la economía más estable y el mejor poder adquisitivo, también su
                moneda el
                yen, es la tercera moneda más transada después del dólar y euro.<br><br>
                Su principal fuente de ingreso proviene del desarrollo de productos manufacturados y tecnología, sobre
                todo
                de vehículos, artículos electrónicos e industria del acero.
            </p>
        </div>
            <p class="pag_articulos_contenido"> ¿Realmente los japoneses son más inteligentes?<br><br>
                En Latinoamérica las personas piensan que los países asiáticos cuentan con las personas más
                inteligentes,
                con mejor tecnología y el mejor desarrollo social en el planeta, en especial cuando hablan de un país
                como
                Japón.<br><br>
                Aunque bien es cierto que los japoneses cuentan con uno de los mayores índices de coeficiente
                intelectual,
                en realidad el éxito de su sociedad viene dado por dos cualidades aprendidas a lo largo de su historia:
                disciplina y buenos hábitos.<br><br>
                Estas dos cualidades han ayudado al desarrollo de este país, pues desde pequeños los japoneses han
                aprendido
                a ser estudiosos, respetuosos y autosuficientes en todos los ámbitos de su vida. Japón es un país que
                enseña
                a sus niños a limpiar sus aulas de clases, respetar a los adultos mayores, seguir las normas de
                convivencia,
                superarse a nivel de estudios, organizar sus horarios, practicar deportes, realizar alguna disciplina
                extracurricular, entre otros aspectos que en conjunto crean hombres y mujeres productivos para la
                sociedad
                en la que se encuentran.<br><br>
                Los japoneses han comprendido que no existe espacio para el egoísmo y no hay límite para la creación de
                nuevas ideas revolucionarias, además entienden que la vida no es una lucha entre ciudadano contra otro
                ciudadano, sino que la sociedad representa un mismo barco y si el barco se hunde, se hunde toda la
                flota.
                Por eso es que los japoneses se esfuerzan día tras día para poder superarse y ayudar a su población,
                porque
                sus actos del hoy son el mejoramiento de la calidad de vida de los suyos en el mañana.<br><br>

                LEMA DE LOS LATINOS
                Si alguien puede hacerlo que lo haga él.
                Si nadie puede hacerlo ¿Por qué tengo que hacerlo yo?
                LEMA DE LOS JAPONESES

                si alguien puede hacerlo significa que yo también puedo hacerlo.
                Si nadie puede hacerlo significa que yo debo ser el primero en hacerlo.

                En conclusión, Seamos nosotros mismos, pero aprendamos de las cualidades de otros países, para ayudarnos
                como país, no seamos Egoístas el futuro se imparte de las acciones del HOY.
                <img src="../imagenes/japon_el_pais_mas_inteligente.png" class="imagen_articulos">

            </p>
    </section>
</body>

</html>